apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-new-image
spec:
  selector:
    matchLabels:
      app: nginx-new-image
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-new-image
    spec:
      containers:
        - name: nginx-container
          image: ravinder4u/test-image:t1
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-new-image
spec:
  type: NodePort
  selector:
    app: nginx-new-image
  ports:
    - port: 80
      targetPort: 80
